<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
    <title>Recuerdos Famfeed</title>
    <style>
        /*------------------------------------------------------------*/
        /*GLOBALES*/
        :root{
            --fuente:'Montserrat', sans-serif;
            --blanco:#ffffff;
            --gris: #e1e1e1;
            --negro: #000000;
            --basico: #FCF2EA;
            --primario:#FF9126;
            --secundario:#AAD7D5; 
            --primarioOscuro:#DB5933;
            --secundarioOscuro:#58A9A2;
            
        }
        html{
            box-sizing: border-box;
            font-size: 62.5%;
            width: 100%;
            height: 100%;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }
        body{
            font-family: var(--fuente);
            font-size: 1.6rem;
            line-height: 2;
            margin:0px;
            background-color: var(--basico);
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        /*------------------------------------------------------------*/
        /*CABECERA*/

        header{
            height: 20rem;
            background-color: var(--secundario);
            
        }
        .titulo{
            margin-top: 0;
            color: var(--primario);
            font-size: 10rem;
            font-weight: lighter; 
            text-align: center;
        }
        /*------------------------------------------------------------*/
        /*CUERPO*/
        h1{
            color: var(--secundarioOscuro);
            font-size: 50px;
            margin-top: 1rem;
        }
        p{
            color: var(--secundarioOscuro);
            font-size: 30px;
            margin: 20px;
        }   
        p{
            color: var(--negro);
            font-size: 20px;
        }
        #usuarioDiv {
            display: none;
            background: var(--secundarioOscuro); /* Color de fondo */
            position: absolute; /* Posición absoluta para aparecer debajo */
            top: 26rem; /* Espacio desde la parte superior */
            right: 0; /* Alineación a la izquierda */
            width: 20rem; /* Ancho del div */
            padding: 10px; /* Espacio interno */
            box-sizing: border-box; /* Incluir el padding en el ancho total */
            color: var(--primarioOscuro);
        }  
        h2{
        text-align: center;
        }
        a{
            text-decoration: none;
            color: var(--primarioOscuro);
            text-transform: uppercase;
        } 
        /*------------------------------------------------------------*/
        /*CUERPO*/
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            margin-bottom: 10rem;
        }

        .grid-item {
            background-color: var(--secundario);
            padding: 20px;
            display: flex;
            text-align: center;
        }
        .grid-item img {
            margin-right: 10px;
        }
        .grid-item h2 {
            margin-top: 0;
        }
        .tablon{
        margin-bottom: 2rem ;
        }
        img{
        max-width: 50%;
        }
        /*------------------------------------------------------------*/
        /*MENU*/
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: var(--secundarioOscuro);
            height: 8rem;
            font-size: 24px;
            padding: 2rem;
        }
        .menu .izquierda {
            margin-right: auto;
        }
        .menu .derecha {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .titulo{
        color: var(--primario);
        }

        .btnUsuario{
        background-color: var(--primarioOscuro);
        color: var(--basico);
        border: 0px solid var(--secundario);
        border-radius: 50px;
        font-family: var(--fuente);
        text-transform: uppercase;
        width: 20rem;
        font-size: 12px;
        margin-right: 5px;
        }

        label{
        font-size: 23px;
        font-weight: bold;
        text-decoration: underline;
        }

        input{
        color: var(--secundarioOscuro);
        margin: 1rem;
        padding: 20px;
        width: 50rem;
        border: 0 solid ;
        border-radius: 20px;
        font-size: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btnComentario{
        background-color: var(--primarioOscuro);
        width: 25rem;
        color: var(--basico);
        }

        hr{
        width: 90%;
        margin: 5rem;
        }
        ul{
        list-style: none;
        margin-bottom: 5rem;
        }
        li{
        font-style: italic;
        margin: 20px;
        }
        /*------------------------------------------------------------*/
        /*PIE DE PAGINA*/
        footer{
            margin-top: auto;
            width: 100%;
            height: 5rem;
            background-color: var(--secundario);
            
        }
    </style>
</head>
<body>
    <!--CABECERA-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container d-flex justify-content-between"">
            <h1 class="navbar-brand "><a href="{% url 'principal' %}" class="titulo">FAMFEED</a></h1>
          </div>
        </nav>
    </header>
    <!--MENU-->
    <section>
        <div class="menu">
            <div class="izquierda"><a href="{% url 'crearRecuerdo' tablon.id %}">Crear Nuevo Recuerdo</a></div>
            <div class="derecha"><a href="#" onclick="toggleDivVisibility()">Usuario</a></div>
            <div id="usuarioDiv" style="display: none;">
                <div>
                    <h4>Nombre:</h4>
                    <p>{{ user.username }}</p>
                </div>
                <div>
                    <h4>Correo:</h4>
                    <p>{{ user.email }}</p>
                </div>               
                <a href="{% url 'logout' %}">Cerrar sesión</a>
              </div>
          </div>
          </div>
    </section>
    <!--CUERPO-->
    <main>
        <div class="tablon">
            <h1 class="mb-4">{{ tablon.nombre }}</h1>
            {% if request.user.id == tablon.creador.id %}
                <a href="{% url 'agregarUsuarioTablon' tablon.id %}">Agregar usuario al tablón</a>
            {% endif %}
        </div>
    
        <div class="grid-container">
            {% for recuerdo in recuerdos %}
                <div class="grid-item">
                    <a href="{% url 'detalleRecuerdo' recuerdo.id %}">
                        <img src="/media/{{ recuerdo.imagenRecuerdo }}" alt="imagen">
                        <h4 class="tituloTablon">Nombre del recuerdo: {{ recuerdo.titulo }}</h4>
                        <p class="creadorTablon">Autor: {{ recuerdo.autor.username }}</p>
                        <!-- Puedes acceder a otros atributos del recuerdo aquí -->
                    </a>
                </div>
            {% endfor %}
        </div>
    </main>

    <!--JAVASCRIPT-->
    <script>
        function toggleDivVisibility() {
          var usuarioDiv = document.getElementById("usuarioDiv");
          if (usuarioDiv.style.display === "none") {
            usuarioDiv.style.display = "block";
          } else {
            usuarioDiv.style.display = "none";
          }
        }
    </script>

</body>

</html> 
